<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    header {
        background-color: #001f3f;
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header-left {
        display: flex;
        align-items: center;
    }
    .header-right {
        display: flex;
        align-items: center;
    }
    .header-left > * {
        margin-right: 20px;
    }
    .header-right > * {
        margin-left: 20px;
    }
    .search-input {
        background-color: #fff;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 16px;
    }
    .nav-link {
        text-decoration: none;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 16px;
    }
    .nav-link img {
        margin-bottom: 4px;
        width: 24px;
        height: 24px;
    }
    .nav-link:hover {
        color: #ffcc00;
    }
</style>
</head>
<body>
    <header>
        <div class="header-left">
            <img src="img/cliquevagas.png" alt="Clique Vagas" style="height: 40px;">
            <input type="text" class="search-input" placeholder="Pesquisar...">
        </div>
        <div class="header-right">
            <a href="#" class="nav-link"><img src="img/home.png" alt="Home"> Início</a>
            <a href="#" class="nav-link"><img src="img/briefcase.png" alt="Briefcase"> Vagas</a>
            <a href="#" class="nav-link"><img src="img/profile.png" alt="Profile"> Perfil</a>
        </div>
    </header>
</body>
</html>